<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multlipica</title>
  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Marck+Script" rel="stylesheet">
  <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <body>
    <header><nav>
      <div class="nav-wrapper">
        <ul class="right hide-on-med-and-down" id="nav-mobile">
          <li><a href="#">Estatus</a></li>
          <li><a href="#">Bitacora</a></li>
          <li><a href="#">Agenda</a></li>
          <li><a href="#">Imagen</a></li>
          <li><a href="#">Aclaraciones</a></li>
          <li><a href="#">Riesgos y alertas</a></li>
        </ul>
      </div>
    </header>
    <body>
      <div class="row">
        <div class="col m3">
          <ul class="collection">
            <li class="collection-item avatar"><img class="circle" src="img/imagen.jpg"><span class="title">Yessica G. Treviño</span>
              <p>CPC 25%</p>
              <p>Z1</p>
            </li>
            <li>
              <p><span class="gris">RFC</span></p>
              <p>MAMK908976-YFG</p>
            </li>
            <li>
              <p><span class="gris">EDAD</span></p>
              <P>36 años</P>
            </li>
            <li>
              <p><span class="gris">SECTOR</span></p>
              <P>Persona física</P>
            </li>
            <li>
              <p><span class="gris">EJECUTIVO</span></p>
              <P>Gloria Soledad</P>
            </li>
            <li>
              <p><span class="gris">NO DE CLIENTE</span></p>
              <P>12345678</P>
            </li>
            <li>
              <p><i class="material-icons">drafts</i>mthurkjr@live.com</p>
            </li>
            <li>
              <p><i class="material-icons">phone</i>+52 1 55 89 09 23</p>
            </li>
            <li>
              <p><i class="material-icons">drafts</i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
          </ul>
        </div>
        <div class="col m4">
          <div class="card">
            <div class="card-content row">
              <p class="gray-text">PLAN UNO</p><img class="dona col m7" src="img/dona.jpeg">
              <div class="porcentajes col m5">
                <p>25% Crédito</p>
                <p>25% Digitales</p>
                <p>25% Capacitación</p>
                <p>25% Seguros</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col m4">
          <div class="card">
            <div class="card-content row">
              <p class="gray-text">PROXIMA MEJOR COMPRA</p>
              <ul class="col m7">
                <li class="gray-text"><i class="material-icons">picture_in_picture_alt</i>Tarjeta de crédito<span> $3,674,000.00</span></li>
                <li class="gray-text"><i class="material-icons">store</i>Crédito hipotecario<span> $3,674,000.00</span></li>
                <li class="gray-text"><i class="material-icons">monetization_on</i>Préstamo personal<span> $3,674,000.00</span></li>
                <li class="gray-text"><i class="material-icons">monetization_on</i>Préstamo personal<span> $3,674,000.00</span></li>
              </ul>
              <ul class="col m5">
                <li class="detalle">Detalle</li>
                <li class="detalle">Detalle</li>
                <li class="detalle">Detalle</li>
                <li class="detalle">Detalle</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col m8">
          <div class="card">
            <div class="card-content row">
              <p class="gray-text">OFERTAS COMERCIALES</p>
              <ul class="col m4">
                <li>
                  <p>Accion</p>
                  <p>CP036-PREAP PP</p>
                </li>
                <li>
                  <p>Accion</p>
                  <p>CP036-PREAP PP</p>
                </li>
                <li>
                  <p>Accion</p>
                  <p>CP036-PREAP PP</p>
                </li>
              </ul>
              <ul class="col m4">
                <li>
                  <p>Importe</p>
                  <p>$1,908,098.80</p>
                </li>
                <li>
                  <p>Importe</p>
                  <p>$1,908,098.80</p>
                </li>
                <li>
                  <p>Importe</p>
                  <p>$1,908,098.80</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col m4">
          <div class="card">
            <div class="card-content"><span class="gray-text">EVOLUCIÓN</span><img src="img/images.png"></div>
          </div>
        </div>
        <div class="col m4">
          <div class="card">
            <div class="card-content alertas"><span class="gray-text ">ALERTAS Y SIMULADOR</span></div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>